{
  "name": "oracle-master-app",
  "version": "0.1.0",
  "private": true,
  "description": "Oracle Master 資格学習PWA（monorepo root）",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
